{
  "functions": {
    "src/app/api/m4/launch/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/meta/sync/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/indexer/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/rollup/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/niche-classify/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/visual-dna/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/disable-dead-terms/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/indexer?embed=1",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/niche-classify",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rollup",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/visual-dna",
      "schedule": "40 4 * * *"
    },
    {
      "path": "/api/cron/disable-dead-terms",
      "schedule": "0 */3 * * *"
    }
  ]
}
